inherit mate

NAME="mate-indicator-applet"
VERSION=1.20.0
RELEASE=1
CATEGORY="MATE"
SUMMARY="Ayatana notifications for MATE panel"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."

PATCH_URI="1.20.0-cygwin-dll.patch"

# the one indicator we actually benefit from outside of Unity
REQUIRES="ayatana-indicator-application"

# libexecdir: avoid collisions with gnome-applets
CYGCONF_ARGS="
	--libexecdir=/usr/libexec/mate-panel
	--with-ayatana-indicators
"
